org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21.11
loader_version=0.16.10
fabric_loom_version=1.7.4
fabric_version=0.119.0+1.21.11
mappings=net.fabricmc:yarn:1.21.11+build.1:v2
java_version=21
mod_version=1.1.0
maven_group=dev.project
archives_base_name=utilitymod
